{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SozlukDbConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SozlukCase;Persist Security Info=True"
}
